filter:
  types:
    -
      title: "Все"
      checked: true
    -
      title: "Монастырь"
      type: "monastery"
      checked: false
    -
      title: "Церковь"
      type: "church"
      checked: false
    -
      title: "Часовня"
      type: "chapel"
      checked: false
  needs:
    -
      id: needs_1
      title: "Реставрация"
      checked: false
    -
      id: needs_2
      title: "Благоустройство"
      checked: true
    -
      id: needs_3
      title: "Строительство"
      checked: false
    -
      id: needs_4
      title: "Хозяйственные работы"
      checked: false
    -
      id: needs_5
      title: "Материалы"
      checked: true
    -
      id: needs_6
      title: "Принадлежности"
      checked: true
    -
      id: needs_7
      title: "Мероприятия"
      checked: true
    -
      id: needs_8
      title: "Просвещение"
      checked: false
    -
      id: needs_9
      title: "Восстановление"
      checked: false
    -
      id: needs_10
      title: "Оборудование"
      checked: false
    -
      id: needs_11
      title: "Ремонт"
      checked: false
    -
      id: needs_12
      title: "Содержание"
      checked: true
    -
      id: needs_13
      title: "Церковная миссия"
      checked: false
    -
      id: needs_14
      title: "Обеспечение"
      checked: true
    -
      id: needs_15
      title: "Другие нужды"
      checked: false
      
needs:
  - "Церковная миссия"
  - "Благоустройство"
  - "Материалы"
  - "Хозяйственные работы"
  - "Восстановление"